<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Globant Tech Talks</title>
    
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #001018;">

    <div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Conoce las Tech Talks que tenemos para ti durante mayo. 🚀
    </div>

    <div style="background-color:#001018; padding:0; margin:0;" bgcolor="#001018">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Heebo',sans-serif;" width="100%">
            <tbody>
                <tr>
                    <td align="center" background="https://ci3.googleusercontent.com/meips/ADKq_NYNl7_A8lyDINIgSmW3rjqdCO5QkriZmhQ46-UwciFMjzOzvcFjk48CPkNLpgPz8AJdOI9lMGZK6q5rmXWFZfyKsk2IIQVdYOz4tEFk5JLE-lwSmgHEuZm6iKVtycG04AWMVVTzHQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/2025/Marketing/Retail-bg-2.png" style="background-color:#001018; background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NYNl7_A8lyDINIgSmW3rjqdCO5QkriZmhQ46-UwciFMjzOzvcFjk48CPkNLpgPz8AJdOI9lMGZK6q5rmXWFZfyKsk2IIQVdYOz4tEFk5JLE-lwSmgHEuZm6iKVtycG04AWMVVTzHQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/2025/Marketing/Retail-bg-2.png'); background-size:cover;" width="100%">
                        
                         <br><br>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Heebo,sans-serif;" valign="top" width="600">
                            <tbody>
                                <tr>
                                    <td>
                                        <img alt="tech talks engineering" src="https://ci3.googleusercontent.com/meips/ADKq_NZ4zfPScV9WZpddvxlp2h4i3NEPRAHsliAQDjCtOaep3jb-muC8XxpHRBNwEKj_tjgmnljdiXfAptV3QORY4p1BAOuHNsRkDF5eDbRHCWhtRe63swpzrJnbkqdW=s0-d-e1-ft#https://communications.globant.com/Comm/Studios/Engineering/tt-eng.jpg" style="border-radius:30px 30px 0px 0px; display:block;" width="600">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Heebo,sans-serif; text-align:center; font-size:14px; color:#ffffff; line-height:24px; padding:0px 30px 30px; border-radius:0px 0px 20px 20px; background:#001728;">
                                        <p>Monica,<br>
                                        conoce las Tech Talks que tenemos para ti durante mayo. <img data-emoji="🚀" alt="🚀" aria-label="🚀" draggable="false" src="https://fonts.gstatic.com/s/e/notoemoji/17.0/1f680/72.png" loading="lazy" width="16" height="16" style="vertical-align: middle;"></p>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#bfd732" height="40" style="border-radius:30px; display:block; background:#bfd732; line-height:40px;" width="350">
                                                        <a href="https://more.globant.com/e/497451/-false-loop-false-delayms-3000/7313wb/2200956297/h/pIK_mH5ArQDMyJqUArcZteSmhYcZ1H_aayf-8RTHHFo" style="text-align:center; font-size:15px; font-weight:bold; color:#000000; font-family:Heebo,Helvetica,sans-serif; line-height:40px; width:100%; display:inline-block; text-decoration:none;" target="_blank" rel="noopener noreferrer">
                                                            Mira la agenda y regístrate a las charlas
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; border-radius:15px; margin-bottom: 25px;" width="450">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 25px 30px;">
                                                        <p style="font-family:Heebo,sans-serif; text-align:center; font-size:18px; color:#001728; font-weight:bold; line-height:24px; margin: 0 0 20px 0;">
                                                            Reimaginando la búsqueda: cómo la IA puede mejorar cada consulta
                                                        </p>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 90px; text-align: center; vertical-align: middle;">
                                                                        <img alt="Andres Camilo Alvarez" src="http://googleusercontent.com/profile/picture/speaker" style="display:block; border-radius:50%; width: 80px; height: 80px; margin: 0 auto;" width="80" height="80">
                                                                    </td>
                                                                    <td style="text-align:left; padding-left: 20px; font-family:Heebo,sans-serif; font-size:14px; color:#001728; line-height:20px; vertical-align: middle;">
                                                                        <p style="margin: 0; color: #555555;">Jueves 18 de junio</p>
                                                                        <p style="margin: 4px 0 0 0; font-weight:bold; font-size:16px;">Andres Camilo Alvarez</p>
                                                                        <p style="margin: 0; font-weight:bold;">Python Developer</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ffffff; border-radius:20px;" width="450">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 15px 0px 15px 30px; width: 70px;">
                                                        <center>
                                                            <img alt="drive" src="https://ci3.googleusercontent.com/meips/ADKq_NYpB-Ni2z799BGNYSClXFj3sKewH2UH3foapTPrv5qMnO2wSy052ZfpZU8vLBGEBEsyFYj47A18JE1WVVCSstTT9Qfwl64N9yZAebqjZbdrdEpHeo1uMeYfSV9NBQ=s0-d-e1-ft#https://communications.globant.com/Comm/tech-talk-2022/images/drive.png" style="display:block; border-radius:100px;" width="70">
                                                        </center>
                                                    </td>
                                                    <td style="text-align:left; padding:15px 30px 15px 15px; font-size:14px; line-height:24px;">
                                                        <span>Revive las charlas anteriores en nuestra playlist de Youtube 
                                                            <a href="https://more.globant.com/e/497451/BZaul8AhxTnISTIMN0sCgiqS5zF5Ny/7313wf/2200956297/h/pIK_mH5ArQDMyJqUArcZteSmhYcZ1H_aayf-8RTHHFo" style="font-weight:bold; color:#ffffff; text-decoration:underline;" target="_blank" rel="noopener noreferrer">aquí</a>.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="450" style="margin-top: 25px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px 0px 10px 10px; width: 50px; vertical-align: middle;">
                                                        <center>
                                                            <img alt="Slack" src="http://googleusercontent.com/profile/picture/slack" style="display:block;" width="40">
                                                        </center>
                                                    </td>
                                                    <td style="text-align:left; padding:10px 10px 10px 15px; font-family:Heebo,sans-serif; font-size:13px; color:#ffffff; line-height:20px; vertical-align: middle;">
                                                        <span>Únete a nuestro canal de slack 
                                                            <a href="#" style="font-weight:bold; color:#ffffff; text-decoration:underline;" target="_blank" rel="noopener noreferrer">#tech-insights</a> para que te enteres de noticias, charlas y más sobre el mundo tech.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:20px; font-family:'Roboto',sans-serif;" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="650">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family:Heebo,Helvetica,sans-serif; color:#818181; font-size:11px; padding:20px; line-height:16px;">
                                                        <p>(c) 2026 Globant. All rights reserved.<br>
                                                        This is a corporate communication from Globant sent to <a href="mailto:monica.bernal@globant.com" style="color:#818181; text-decoration:underline;" target="_blank" rel="noopener noreferrer">monica.bernal@globant.com</a>. If you are not sure about receiving our emails, <a href="https://more.globant.com/unsubscribe/u/497451/428adaecd377de81a128e920923deeaac09196f00c04065de87594c39060495a/2200956297" style="color:#818181; text-decoration:none;" target="_blank" rel="noopener noreferrer">unsubscribe here</a> (this is a one-click opt-out) from all our internal communications.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>

        <img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NZcqixXO6xfj5GkaaTnkMuK6BhGyRRQiSYK5pEP3Iul_jrDzdv9PQTZAjgFWmdMtSZk-tV3Zzv4yNiCkZgACM8fL7eZk9-_QzG26Q=s0-d-e1-ft#https://more.globant.com/r/497451/1/2200956297/open/1" width="1" height="1" style="display:none;">
        <img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NYjv-Q6DtEVbW2wUREXa6DAC8ajeiHBaB415WqXBPQt6n6Jjebp2T2Vh7-SK-Wgs_1zfElLxxLaJO-V5e6nTupqBfmrDOsbCQ=s0-d-e1-ft#https://z2533ozh.emltrk.com/v2/z2533ozh?d=[UNIQUE]" width="1" height="1" style="display:none;">
    </div>
</body>
</html>