<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Tech Talks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap');

        /* ********************************************
        Speaker cards
        ******************************************** */
        .speaker-content {
            border: solid #432266;
            background-color: #fffffc !important;
            border-radius: 10px 10px;
            font-family: hebbo, sans-serif;
            margin: auto 10px auto 10px;
            padding: 5px 5px;
            text-align: center;
            vertical-align: top;
        }

        h1,
        .main-title {
            font-weight: 700;
            font-size: 1rem;
        }

        .main-title {
            font-size: 2rem;
        }

        .speaker-content h2 {
            font-weight: 700;
            font-size: 0.87rem;
            margin-bottom: 5px;
        }

        .speaker-img {
            background-color: #fff;
            border-color: transparent !important;
            display: inline-block;
            min-height: 100px;
            margin-top: 5%;
            padding: 10px;
            vertical-align: top;
            width: 19%;
        }

        .speaker-img img {
            border: solid 2px #fff;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            max-height: 100px;
            max-width: 100px;
            height: 100px;
            width: 100px;
            vertical-align: middle;
        }

        .speaker-border {
            display: block;
            position: sticky
        }

        .speaker-border:after {
            content: '';
            position: absolute;
            top: -4px;
            left: 3px;
            right: 0px;
            bottom: 0px;
            background: red;
            z-index: -1;
            border-radius: 100%;
            height: 113px;
            width: 113px;
        }

        .tech-description {
            background: #f2f2f2;
            border-radius: 10px 10px;
            display: inline-block;
            font-size: 0.9rem;
            line-height: 150% !important;
            padding: 15px;
            text-align: justify;
            width: 70%;
        }

        /* ********************************************
        Botón "Agéndate"
        ******************************************** */
        .agendate-white {
            height: 0px;
            margin: 40px 10px 10px 10px;
        }

        .agendate-white a {
            border-radius: 30px;
            border-style: solid;
            background-color: inherit;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            width: 160px;
        }

        .agendate-green {
            height: 0px;
            margin: 15px 10px 20px 10px;
        }

        .agendate-green a {
            border-radius: 30px;
            background-color: #483e79;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: capitalize;
            text-decoration: none;
            width: 160px;
        }
    </style>
    <link rel="shortcut icon" type="image/png"
        href="https://communications.globant.com/Comm/open-positions/images/favicon.png">
</head>

<body>
    <table align="center"
        style="font-family: Heebo, Helvetica, sans-serif; background: rgb(130,225,246); background: radial-gradient(circle, rgba(130,225,246,1) 0%, rgb(64, 28, 97) 80%); padding: 0; margin: 0"
        width="100%">
        <tbody>
            <tr>
                <td>&nbsp;
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Heebo, Helvetica, sans-serif" width="650">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="padding:90px; font-family:'Heebo',sans-serif; font-size:14px; text-align:center; background-color:#ffffff; background-image: url(https://i.ibb.co/42cW4dZ/back.jpg); background-repeat:no-repeat; background-size:cover;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class=""><img alt="Tech Talks"
                                                        src="https://i.ibb.co/f9DSdDz/head.png"
                                                        style="display:block; border-radius:30px 30px 0px 0px ;"
                                                        width="650"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody
                                            style="background-color:#e9e7e7;background-repeat:no-repeat;border-radius:0px 0px 30px 30px;padding:10px 10px 20px 10px;">
                                            <tr>
                                                <td>
                                                    <h1
                                                        style="font-size: 42px; letter-spacing: -1px; font-weight: 900; margin: 40px 40px 10px 40px; color: #000000">
                                                        ¡Tech Talks Febrero!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://api.starmeup.com/starmeup-api/v2/image/okzqxgvimbfqnfotqakh/250/250/1">
                                                            <!--</div>-->
                                                            <h2>Christian Pereyra</h2>
                                                            <span>Tech Manager</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>IA for testing tools</h1>
                                                            <p>La inteligencia artificial está transformando el mundo de las pruebas de software. En esta charla exploraremos las herramientas impulsadas por IA que automatizan y optimizan procesos de testing, desde la generación de casos de prueba hasta la detección de errores más complejos.Ideal para quienes buscan llevar sus prácticas de testing al siguiente nivel con el poder de la IA.</p>
                                                            <p class="table-text">&#128204; Martes, 11 de Febrero</p>
                                                            <p class="table-text">&#128339; 03:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRhYykqxVY8fmb93zJqMVlQVeyHjEq-2nw-09-IlJ3mSJjig/viewform?usp=preview"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://api.starmeup.com/starmeup-api/v2/image/TtAs7chVtp_png/250/250/1">
                                                            <!--</div>-->
                                                            <h2>Alex Rueda</h2>
                                                            <span>QC Analyst</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>From “Soft” to Essential: Skills that Empower and Strengthen</h1>
                                                            <p>Explora cómo las llamadas "habilidades blandas" se convierten en herramientas esenciales para el éxito personal y profesional. En esta charla, descubrirás cómo desarrollar competencias como la comunicación, la empatía y la adaptabilidad puede potenciar tu liderazgo, fortalecer relaciones y ayudarte a enfrentar desafíos con confianza. Una invitación a transformar lo “suave” en una base sólida para crecer y destacar.</p>
                                                            <p class="table-text">&#128204; Jueves, 13 de Febrero</p>
                                                            <p class="table-text">&#128339; 04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRhYykqxVY8fmb93zJqMVlQVeyHjEq-2nw-09-IlJ3mSJjig/viewform?usp=preview"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://api.starmeup.com/starmeup-api/v2/image/inayquplqfzxidrcexif_jpg/250/250/1">
                                                            <!--</div>-->
                                                            <h2>Teresa Brossard</h2>
                                                            <span>QC Analyst</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Salesforce, rompiendo barreras</h1>
                                                            <p>Salesforce es una plataforma de gestión de relaciones con clientes (CRM) en la nube que ayuda a las empresas a gestionar ventas, marketing, servicio al cliente y análisis de datos. Ofrece herramientas como Sales Cloud, Marketing Cloud y Service Cloud para automatizar procesos y mejorar la comunicación con los clientes. Utiliza inteligencia artificial (Salesforce Einstein) para ofrecer análisis predictivos, y permite personalizar y crear aplicaciones sin necesidad de codificación avanzada. Además, se puede integrar con otros sistemas a través de APIs y MuleSoft.</p>
                                                            <p class="table-text">&#128204; Jueves, 20 de Febrero</p>
                                                            <p class="table-text">&#128339; 03:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRhYykqxVY8fmb93zJqMVlQVeyHjEq-2nw-09-IlJ3mSJjig/viewform?usp=preview"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://api.starmeup.com/starmeup-api/v2/image/tBchkHM72M_png/250/250/1">
                                                            <!--</div>-->
                                                            <h2>Juan De Jesus Fernandez Graciano</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Pipeline en CircleCI para tus Pruebas Automatizadas</h1>
                                                            <p>Aprende a configurar un pipeline eficiente en CircleCI para ejecutar tus pruebas automatizadas de forma continua y confiable, asegurando su estabilidad antes de integrarlas al proyecto. En esta charla, explorarás cómo implementar una infraestructura como código (IaaS) utilizando un archivo YAML, integrar tu suite de pruebas web, generar reportes detallados y monitorear resultados para garantizar la calidad de tus pruebas</p>
                                                            <p class="table-text">&#128204; Martes, 25 de Febrero</p>
                                                            <p class="table-text">&#128339; 04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRhYykqxVY8fmb93zJqMVlQVeyHjEq-2nw-09-IlJ3mSJjig/viewform?usp=preview"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 1.8rem;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" cellspacing="0" cellpadding="0" align="center"
                        style="height: 190px; background-color: transparent; border-bottom-right-radius: 1.1rem; border-bottom-left-radius: 1.1rem; color:#FFFFFA;">
                        <tbody>
                            <tr>
                                <td style="font-size: 11px; text-align: center; padding: 20px;" align="center">
                                    <img style="padding-bottom: 25px;"
                                        src="https://ci6.googleusercontent.com/proxy/KGln9EvJV6lg_rJMX0Ps7KuemPicTr3ch1EKg-TlBUO45OvzNxcXgyL5hcNQ002ud9Z-qZM6Idf2XSvgk5R6c0dTFk7sIqdY5WAUSmnAgUUA-yZJKWcQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/GameofPods/glb.png">
                                    <p class="copy-right">&copy 2025 Globant. All rights reserved</p>
                                    <p class="copy-right">This is a corporate communication from Globant. <br> If you are not sure about receiving our emails, <a
                                            href="https://communications.globant.com/Comm/Studios/QualityEngineering/%7B%7BUnsubscribe%7D%7D"
                                            target="_blank" style="color: #FFFFFA;" rel="noopener">unsubscribe</a> here from all our internal communications.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</html>