<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <style type="text/css">
        /*@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');
        /*body{
            background-color: rgb(8, 168, 236,1) !important; 
            background-color: #08a8ec !important;
        }*/

        
        /* ********************************************
        Header 
        ******************************************** */
        #header{
            /*background-image: url("https://static.vecteezy.com/system/resources/previews/006/464/730/non_2x/molecule-connected-lines-with-dots-light-effects-technology-on-blue-background-abstract-internet-network-design-for-website-digital-data-communication-science-and-futuristic-concept-free-vector.jpg");
            */
            background-image: url("https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/headers/Mic-final_3.png");
            background-repeat: no-repeat;
            background-position: top; /*left - revert*/ 
            height: 560px;
            margin: 10px auto 10px auto;
            padding: 32px 40px 10px 40px;
            width: 570px;
        }
        #header div:first-child{
            height: 40%;
        }

        #header div:nth-child(2){
            height: 60%;
            padding-bottom: 15px;
        }
        
        #header div:nth-child(2) img{
            margin: 0px 20px 0px 0px;
        }

        #header .company-logo{
            height: 30px;
        }
        #header .qe-logo{
            display: inline-block;
            position: relative !important;
            height: 40px;
            object-position: 0px 0px;
        }

        p.main-title{
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 4rem;
            line-height: 1px;
            letter-spacing: 1px;
        }

        p.sub-title{
            color: #fff;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 2.5rem;
            line-height: 44px;
            margin: 0px 0px 0px 0px;
            padding: 70px 0px;
        }

        /* ********************************************
        Table design
        ******************************************** */
        .content{
            background-color: #7a7af4;
        }
        #table-content{
            /*background-image: url("https://static.vecteezy.com/system/resources/previews/006/464/730/non_2x/molecule-connected-lines-with-dots-light-effects-technology-on-blue-background-abstract-internet-network-design-for-website-digital-data-communication-science-and-futuristic-concept-free-vector.jpg");*/
            background-image: url("https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/headers/background_lila.jpg");
            background-position: unset; /*right*/
            border: 0px;
            border-spacing: 0 15px;
            font-family: 'Times New Roman'; 
            font-size: medium;
            margin: 10px auto 10px auto;
            width: 650px;
            max-width: 650px;
            text-align: center;
        }

        thead{
            color: #fff;
            font-family: Heebo , sans-serif;
            font-size: 1rem;
        }

        tbody{
            /*display: inline-table;*/
            padding: 0px 40px 20px 40px;
        }

        th, tbody tr{
            /*display: inline;*/
            line-height: 1rem;
        }

        tbody tr td {
            width: 48%;
            /* display: inline-block;   ---- Grid*/
        }

        th, .table-text {
            line-height: 50%;
            font-weight: 100;
        }

        /* ********************************************
        Speaker cards
        ******************************************** */
        .speaker-content{
            
            border-radius: 10px 10px;
            font-family: hebbo,sans-serif;
            margin: auto 10px auto 10px;
            padding: 5px 5px;
            text-align: center;
            vertical-align: top;
        }

        h1,.main-title{
            font-weight: 700;
            font-size: 1rem;
        }
        .main-title{
            font-size: 2rem;
        }
        
        .speaker-content h2{
            font-weight: 700;
            font-size: 0.87rem;
            margin-bottom: 5px;
        }


        .tech-description{
            background: #f2f2f2;
            border-radius: 10px 10px;
            display: inline-block;
            font-size: 0.9rem;
            line-height: 150% !important;
            padding: 15px;
            text-align: justify;
            width: 70%;
        }


        /* ********************************************
        Footer section - Social media and copy right text
        ******************************************** */
        .globant-logo-footer{
            margin: 0px 0px 20px 0px;
        }

        .social-media{
            margin:12px 15px 0px 0px;
            max-height: 50px;
            max-width: 50px;
            display: inline-flex;
        }
        
        .copy-right{
            color: #FFFFFF;
            font-family: Raleway,Helvetica,sans-serif; 
            font-size: 0.68rem;
            line-height: normal;
        }
    </style>
    
</head>
<body>
    <div class="content">
        <table id="table-content" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th colspan="2">
                        <h1 class="main-title">Campeonas torneo de STOP Mayo </h1>
                        <!--<p class="table-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>-->
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="speaker-content">
                            <img src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/others/campeonas_stop_mayo_v1.1.png" style="max-width: 620px;">
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <img src="https://ci6.googleusercontent.com/proxy/KGln9EvJV6lg_rJMX0Ps7KuemPicTr3ch1EKg-TlBUO45OvzNxcXgyL5hcNQ002ud9Z-qZM6Idf2XSvgk5R6c0dTFk7sIqdY5WAUSmnAgUUA-yZJKWcQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/GameofPods/glb.png" class="globant-logo-footer" title="let's go there">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="social-media" title="social-box">
                            <a href="https://www.facebook.com/Globant" target="_blank" rel="noopener">
                                <img src="https://ci4.googleusercontent.com/proxy/93T2jK-kA8VDjTWLQu1qt0PoKuwD1SpvoJMfKUX85RObO1djwEdUBIua8NIJpedJXkLglV-P9jbKB27ZIyc3IR6gq0nmzFug7vE1zoyHFWtYoisxn6s=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/facebook2017.png" alt="facebook" width="35" height="35" title="let's go there">
                            </a>
                        </div>
                        <div class="social-media">
                            <a href="http://www.twitter.com/globant" target="_blank" rel="noopener">
                                <img src="https://ci6.googleusercontent.com/proxy/ZA6j9H4xuyfE6NX9BHqgLslLmiZaQLllLptkHI83I8NRHOOMKUL8wJPwvtDyQVdJMEydlOLN8kjhGZZmvtgtlhaGSAQZSgwf-VmA5klhrtXIk_kngg=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/twitter2017.png" alt="twitter" width="35" height="35" title="let's go there">
                              </a>
                        </div>
                        <div class="social-media">
                            <a href="http://www.youtube.com/Globant" target="_blank" rel="noopener">
                                <img src="https://ci3.googleusercontent.com/proxy/1JAaV29DDuKcaqMW1Sv6KGwYBSQGKkzSbieiLpVPm6wT4jlqq5dnX27jCCXiduCN2OCH73h4k4hzMA7F6n2cdPArFF4a1oHgGCv_bA_jGlqk1FJlNA=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/youtube2017.png" alt="youtube" width="35" height="35" title="let's go there">
                              </a>
                        </div>
                        <div class="social-media">
                            <a href="https://www.linkedin.com/company/globant" target="_blank" rel="noopener">
                                <img src="https://ci5.googleusercontent.com/proxy/-J8w5kqYSJ3b7J5K7ljOEk2ohBtq6SJz62SbhuYEJlE-qRQI04AjQT7w_Bck2jhThoVd6zVRNLEqo0cU_4jpdkEYP26F3euE0q4TU7PPzDSVaAysUeY=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/linkedin2017.png" alt="linkedin" width="35" height="35" title="let's go there">
                              </a>
                        </div>
                        <div class="social-media">
                            <a href="https://www.instagram.com/globantpics/" target="_blank" rel="noopener">
                                <img src="https://ci5.googleusercontent.com/proxy/WhHpjA-bo3RdUvaEqfQwjLh_qWNuQUO_xsdD-XqWSMUqi5-24DvAtFKWHJZJTktK1FOzCXXOVxLzBO5e44uT2jXXp6gHvunFKZ7Cvjfeu0e6ILtLD7mT=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/instagram2017.png" alt="instagram" width="35" height="35" title="let's go there">
                              </a>
                        </div>
                        <div class="social-media">
                            <a href="http://www.globant.com/" target="_blank" rel="noopener">
                                <img src="https://ci5.googleusercontent.com/proxy/ph3h5Z088uEBUPHQpAKjPY9Dh8e82EzYl-RNuTa_gjVorZ-bQ604YtdxttO6G8c0saGtRSHCeMCbgCxrDXCzvRntTonox4INFjaErcMA-l7DVLG7yw=s0-d-e1-ft#https://communications.globant.com/Comm/footer2017/globant2017.png" alt="globant" width="35" height="35" title="let's go there">
                              </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="copy-right">&copy 2023 Globant. All rights reserved</p>
                        <p class="copy-right">This is a corporate communication from Globant. <br> If you are not sure about receiving our emails, <a href="https://communications.globant.com/Comm/Studios/QualityEngineering/%7B%7BUnsubscribe%7D%7D" target="_blank" style="color: #FFFFFF;" rel="noopener">unsubscribe</a> here from all our internal communications.
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
</body>
</html>