<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>  Demo </title>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG&currency=USD&enable-funding=venmo&components=buttons">
    </script>
    <style>
        .paypal-button:hover {
            filter: brightness(0.95);
            overflow: inherit;
        }

        .paypal-button {
            border-radius: 4px;
            background: #ffc439;
            color: #2C2E2F;
            border: 1px solid transparent;
            border-radius: 0 4px 4px 0;
            box-sizing: border-box;
            border: none;
            vertical-align: top;
            cursor: pointer;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            padding: 12px 50px 5px 50px;
        }
    </style>
</head>

<body>
    <div id="venmo-button-container"></div>

<script>
  paypal.Buttons({
    createOrder: function(data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '1.00' // Replace with the desired amount
          }
        }]
      });
    },
    onApprove: function(data, actions) {
      return actions.order.capture().then(function(details) {
        // Replace with your own logic for what to do after the payment is approved
        alert('Payment completed successfully!');
      });
    }
  }).render('#venmo-button-container');
</script>

    <div>
        <div role="link" data-button="" class="paypal-button" tabindex="0" aria-label="PayPal">
            <div><img src="https://cdn.sharetown.io/images/payments/paypal-logo.svg" data-v-b01da731="" alt=""
                    role="presentation"></div>

        </div>
    </div>
    
</body>

</html>