<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Tech Talks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap');

        /* ********************************************
        Speaker cards
        ******************************************** */
        .speaker-content {
            border: solid #432266;
            background-color: #fffffc !important;
            border-radius: 10px 10px;
            font-family: hebbo, sans-serif;
            margin: auto 10px auto 10px;
            padding: 5px 5px;
            text-align: center;
            vertical-align: top;
        }

        h1,
        .main-title {
            font-weight: 700;
            font-size: 1rem;
        }

        .main-title {
            font-size: 2rem;
        }

        .speaker-content h2 {
            font-weight: 700;
            font-size: 0.87rem;
            margin-bottom: 5px;
        }

        .speaker-img {
            background-color: #fff;
            border-color: transparent !important;
            display: inline-block;
            min-height: 100px;
            margin-top: 5%;
            padding: 10px;
            vertical-align: top;
            width: 19%;
        }

        .speaker-img img {
            border: solid 2px #fff;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            max-height: 100px;
            max-width: 100px;
            height: 100px;
            width: 100px;
            vertical-align: middle;
        }

        .speaker-border {
            display: block;
            position: sticky
        }

        .speaker-border:after {
            content: '';
            position: absolute;
            top: -4px;
            left: 3px;
            right: 0px;
            bottom: 0px;
            background: red;
            z-index: -1;
            border-radius: 100%;
            height: 113px;
            width: 113px;
        }

        .tech-description {
            background: #f2f2f2;
            border-radius: 10px 10px;
            display: inline-block;
            font-size: 0.9rem;
            line-height: 150% !important;
            padding: 15px;
            text-align: justify;
            width: 70%;
        }

        /* ********************************************
        Botón "Agéndate"
        ******************************************** */
        .agendate-white {
            height: 0px;
            margin: 40px 10px 10px 10px;
        }

        .agendate-white a {
            border-radius: 30px;
            border-style: solid;
            background-color: inherit;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            width: 160px;
        }

        .agendate-green {
            height: 0px;
            margin: 15px 10px 20px 10px;
        }

        .agendate-green a {
            border-radius: 30px;
            background-color: #483e79;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: capitalize;
            text-decoration: none;
            width: 160px;
        }
    </style>
    <link rel="shortcut icon" type="image/png"
        href="https://communications.globant.com/Comm/open-positions/images/favicon.png">
</head>

<body>
    <table align="center"
        style="font-family: Heebo, Helvetica, sans-serif; background: rgb(130,225,246); background: radial-gradient(circle, rgba(130,225,246,1) 0%, rgb(64, 28, 97) 80%); padding: 0; margin: 0"
        width="100%">
        <tbody>
            <tr>
                <td>&nbsp;
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Heebo, Helvetica, sans-serif" width="650">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="padding:90px; font-family:'Heebo',sans-serif; font-size:14px; text-align:center; background-color:#ffffff; background-image: url(https://i.ibb.co/42cW4dZ/back.jpg); background-repeat:no-repeat; background-size:cover;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class=""><img alt="Tech Talks"
                                                        src="https://i.ibb.co/f9DSdDz/head.png"
                                                        style="display:block; border-radius:30px 30px 0px 0px ;"
                                                        width="650"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody
                                            style="background-color:#e9e7e7;background-repeat:no-repeat;border-radius:0px 0px 30px 30px;padding:10px 10px 20px 10px;">
                                            <tr>
                                                <td>
                                                    <h1
                                                        style="font-size: 42px; letter-spacing: -1px; font-weight: 900; margin: 40px 40px 10px 40px; color: #000000">
                                                        ¡Tech Talks Febrero!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/QC_Cristian_Leonardo_Acero_Mancipe.png">
                                                            <!--</div>-->
                                                            <h2>Cristian Leonardo Acero Mancipe</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Look and Feel Aplicado a comunidades y componentes</h1>
                                                            <p>Es una parte esencial del testing de software centrado en
                                                                la experiencia del usuario (UX), El término "Look and
                                                                Feel" (apariencia y sensación) aplicado al testing se
                                                                refiere a la evaluación y prueba de la interfaz de
                                                                usuario (UI) de una aplicación, comunidad o componente
                                                                para asegurar que cumple con los criterios de diseño,
                                                                estilo y usabilidad previamente establecidos. </p>
                                                            <p class="table-text">Martes, 6 de Febrero</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN8G_sumW0NzeUCrIMz0Xphhxgx4cpKdQvZVVbB4O4LJ8mZA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/TAE_Laura_Marcela_Piedrahita_Botero%20.png">
                                                            <!--</div>-->
                                                            <h2>Laura Marcela Piedrahita Botero</h2>
                                                            <span>TAE</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Retos de un TAE</h1>
                                                            <p>Hablemos un poco sobre todo lo que es el mundo TAE, los
                                                                conceptos basicos que debemos tener, que hacer al
                                                                momento de querer pasar de manual testing a automation,
                                                                que comenzar a estudiar, tener conceptos generales que
                                                                son transversales a cualquier proyecto/area/lenguaje y
                                                                que siempre nos van a servir en cualquier escenario,
                                                                adicionalmente, entender por que hacemos automation,
                                                                para que lo hacemos, cual es nuestro rol y nuestra
                                                                responsabilidad en un proyecto.</p>
                                                            <p class="table-text">Jueves, 8 de Febrero</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN8G_sumW0NzeUCrIMz0Xphhxgx4cpKdQvZVVbB4O4LJ8mZA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/DWH_Alexander_Uribe_Gonzalez%20.png">
                                                            <!--</div>-->
                                                            <h2>Alexander Uribe Gonzalez</h2>
                                                            <span>DWH</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Data Where House - Sesión 1</h1>
                                                            <p>Una Bodega de Datos o "Data Warehouse", es un espacio
                                                                físico donde confluye información de diversos origenes.
                                                                Las técnicas y metodologías como la Kimball, son
                                                                fundamentales para estructurar y gestionar proyectos
                                                                analíticos, de tal forma, que se garantice la
                                                                confiabilidad y la calidad de los datos almacenados, lo
                                                                que, a su vez, contribuye a la toma de decisiones.</p>
                                                            <p class="table-text">Martes, 13 de Febrero</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN8G_sumW0NzeUCrIMz0Xphhxgx4cpKdQvZVVbB4O4LJ8mZA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/Rosangela_Pedrozo_Castillo%20.png">
                                                            <!--</div>-->
                                                            <h2>Rosangela Pedrozo Castillo</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Liderazgo y Equipos Retadores</h1>
                                                            <p>En la actualidad la tendencia a conformar equipos globales es cada vez más cotidiana, ello hace que estos equipos puedan desarrollar procesos exitosos de generación de conocimientos. Adicionalmente exigen diversas estrategias de liderazgo que se abran paso entre las diferencias logrando consensos. Analicemos casos de estudios de equipos retadores.</p>
                                                            <p class="table-text">Jueves, 15 de Febrero</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN8G_sumW0NzeUCrIMz0Xphhxgx4cpKdQvZVVbB4O4LJ8mZA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 1.8rem;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" cellspacing="0" cellpadding="0" align="center"
                        style="height: 190px; background-color: transparent; border-bottom-right-radius: 1.1rem; border-bottom-left-radius: 1.1rem; color:#FFFFFA;">
                        <tbody>
                            <tr>
                                <td style="font-size: 11px; text-align: center; padding: 20px;" align="center">
                                    <img style="padding-bottom: 25px;"
                                        src="https://ci6.googleusercontent.com/proxy/KGln9EvJV6lg_rJMX0Ps7KuemPicTr3ch1EKg-TlBUO45OvzNxcXgyL5hcNQ002ud9Z-qZM6Idf2XSvgk5R6c0dTFk7sIqdY5WAUSmnAgUUA-yZJKWcQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/GameofPods/glb.png">
                                    <p class="copy-right">&copy 2024 Globant. All rights reserved</p>
                                    <p class="copy-right">This is a corporate communication from Globant. <br> If you
                                        are not sure
                                        about receiving our emails, <a
                                            href="https://communications.globant.com/Comm/Studios/QualityEngineering/%7B%7BUnsubscribe%7D%7D"
                                            target="_blank" style="color: #FFFFFA;" rel="noopener">unsubscribe</a> here
                                        from all our
                                        internal communications.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</html>