<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Tech Talks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap');

        /* ********************************************
        Speaker cards
        ******************************************** */
        .speaker-content {
            border: solid #432266;
            background-color: #fffffc !important;
            border-radius: 10px 10px;
            font-family: hebbo, sans-serif;
            margin: auto 10px auto 10px;
            padding: 5px 5px;
            text-align: center;
            vertical-align: top;
        }

        h1,
        .main-title {
            font-weight: 700;
            font-size: 1rem;
        }

        .main-title {
            font-size: 2rem;
        }

        .speaker-content h2 {
            font-weight: 700;
            font-size: 0.87rem;
            margin-bottom: 5px;
        }

        .speaker-img {
            background-color: #fff;
            border-color: transparent !important;
            display: inline-block;
            min-height: 100px;
            margin-top: 5%;
            padding: 10px;
            vertical-align: top;
            width: 19%;
        }

        .speaker-img img {
            border: solid 2px #fff;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            max-height: 100px;
            max-width: 100px;
            height: 100px;
            width: 100px;
            vertical-align: middle;
        }

        .speaker-border {
            display: block;
            position: sticky
        }

        .speaker-border:after {
            content: '';
            position: absolute;
            top: -4px;
            left: 3px;
            right: 0px;
            bottom: 0px;
            background: red;
            z-index: -1;
            border-radius: 100%;
            height: 113px;
            width: 113px;
        }

        .tech-description {
            background: #f2f2f2;
            border-radius: 10px 10px;
            display: inline-block;
            font-size: 0.9rem;
            line-height: 150% !important;
            padding: 15px;
            text-align: justify;
            width: 70%;
        }

        /* ********************************************
        Botón "Agéndate"
        ******************************************** */
        .agendate-white {
            height: 0px;
            margin: 40px 10px 10px 10px;
        }

        .agendate-white a {
            border-radius: 30px;
            border-style: solid;
            background-color: inherit;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            width: 160px;
        }

        .agendate-green {
            height: 0px;
            margin: 15px 10px 20px 10px;
        }

        .agendate-green a {
            border-radius: 30px;
            background-color: #483e79;
            color: #fff;
            padding: 5px 15px;
            margin: 10px 10px;
            text-transform: capitalize;
            text-decoration: none;
            width: 160px;
        }
    </style>
    <link rel="shortcut icon" type="image/png"
        href="https://communications.globant.com/Comm/open-positions/images/favicon.png">
</head>

<body>
    <table align="center"
        style="font-family: Heebo, Helvetica, sans-serif; background: rgb(130,225,246); background: radial-gradient(circle, rgba(130,225,246,1) 0%, rgb(64, 28, 97) 80%); padding: 0; margin: 0"
        width="100%">
        <tbody>
            <tr>
                <td>&nbsp;
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Heebo, Helvetica, sans-serif" width="650">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="padding:90px; font-family:'Heebo',sans-serif; font-size:14px; text-align:center; background-color:#ffffff; background-image: url(https://i.ibb.co/42cW4dZ/back.jpg); background-repeat:no-repeat; background-size:cover;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class=""><img alt="Tech Talks"
                                                        src="https://i.ibb.co/f9DSdDz/head.png"
                                                        style="display:block; border-radius:30px 30px 0px 0px ;"
                                                        width="650"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Heebo, Helvetica, sans-serif" width="100%">
                                        <tbody
                                            style="background-color:#e9e7e7;background-repeat:no-repeat;border-radius:0px 0px 30px 30px;padding:10px 10px 20px 10px;">
                                            <tr>
                                                <td>
                                                    <h1
                                                        style="font-size: 42px; letter-spacing: -1px; font-weight: 900; margin: 40px 40px 10px 40px; color: #000000">
                                                        ¡Tech Talks Marzo!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/DWH_Alexander_Uribe_Gonzalez%20.png">
                                                            <!--</div>-->
                                                            <h2>Alexander Uribe González</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Data Warehouse - Sesión 2</h1>
                                                            <p>Una Bodega de Datos o "Data Warehouse", es un espacio físico donde confluyen información de diversos orígenes. Las técnicas y metodologías como la Kimball, son fundamentales para estructurar y gestionar proyectos analíticos, de tal forma, que se garantice la confiabilidad y la calidad de los datos almacenados, lo que, a su vez, contribuye a la toma de decisiones.</p>
                                                            <p class="table-text">Martes, 5 de Marzo</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj1LhRHd9R4xrfjfzwGpTg0Cd-IjI0YfE-x_J4M3qtMY_4cA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/DEV_Jhonnatan_Gil_Chaves%20.png">
                                                            <!--</div>-->
                                                            <h2>Jhonnatan Gil Chaves</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>DevOps y QA: una mirada al fail fast</h1>
                                                            <p>DevOps y QA, la perspectiva de seguridad desde DevOps y cómo se apalanca en calidad, cómo entregar de forma eficiente producto a los clientes y cómo tratar el fail fast.</p>
                                                            <p class="table-text">Jueves, 7 de Marzo</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj1LhRHd9R4xrfjfzwGpTg0Cd-IjI0YfE-x_J4M3qtMY_4cA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/tae_felipe_jimenez.jpeg">
                                                            <!--</div>-->
                                                            <h2>Felipe Jiménez</h2>
                                                            <span>TAE</span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Surviving Test Automation: How to acquire TAE skills as a QC Analyst</h1>
                                                            <p>Los diferentes skills de Test Automation son cada vez más solicitados en el mercado actual al que nos enfrentamos al trabajar en quality engineering. En esta charla, se dará una guía básica sobre cómo y por dónde empezar si estamos interesados en aprenderlos, junto con información de los diferentes caminos que podemos tomar, ya sea por el lado técnico, por el lado teórico, o por aprender sobre herramientas codeless o low code que no requieran bases de desarrollo tan fuertes.</p>
                                                            <p class="table-text">Martes, 12 de Marzo</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj1LhRHd9R4xrfjfzwGpTg0Cd-IjI0YfE-x_J4M3qtMY_4cA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/Madelain_Osorio%20.png">
                                                            <!--</div>-->
                                                            <h2>Madelain Osorio</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>SAP - SUCCESS FACTORS - Procesos, configuración y best practices</h1>
                                                            <p>Aprende sobre los procesos básicos y estándares de la herramienta SAP - SUCCESS FACTORS - EMPLEADO CENTRAL, de acuerdo a las mejores prácticas de SAP, veremos a gestionar el perfil del empleado, movimientos básicos, realizar reportes estándares, gestión de ausencias desde la vista de administrador y empleado.</p>
                                                            <p class="table-text">Martes, 19 de Marzo</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj1LhRHd9R4xrfjfzwGpTg0Cd-IjI0YfE-x_J4M3qtMY_4cA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="speaker-content">
                                                        <div class="speaker-img">
                                                            <!--<div class="speaker-border">-->
                                                            <img rel="preload" alt="speaker name"
                                                                src="https://raw.githubusercontent.com/wilmer-poveda/QE-communications/main/public-images/speaker_photos/santiago_cardona.png">
                                                            <!--</div>-->
                                                            <h2>Santiago Cardona</h2>
                                                            <span></span>
                                                        </div>

                                                        <div class="tech-description">
                                                            <h1>Continuous Testing</h1>
                                                            <p>Continuous Testing, como su nombre lo indica, busca automatizar pruebas a lo largo del ciclo de vida del software, garantizando/buscando la detección temprana de posibles errores; desde etapas tempranas hasta su despliegue en producción. Este enfoque mejora la calidad del código, acelera el proceso de desarrollo y proporciona retroalimentación instantánea, permitiendo a los equipos abordar problemas de manera proactiva.</p>
                                                            <p class="table-text">Jueves, 21 de Marzo</p>
                                                            <p class="table-text">04:00 PM (COL)</p>
                                                            <div class="agendate-green">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj1LhRHd9R4xrfjfzwGpTg0Cd-IjI0YfE-x_J4M3qtMY_4cA/viewform"
                                                                    target="_blank" title="Regístrate"> Regístrate
                                                                    &#x1f4c5</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 1.8rem;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" cellspacing="0" cellpadding="0" align="center"
                        style="height: 190px; background-color: transparent; border-bottom-right-radius: 1.1rem; border-bottom-left-radius: 1.1rem; color:#FFFFFA;">
                        <tbody>
                            <tr>
                                <td style="font-size: 11px; text-align: center; padding: 20px;" align="center">
                                    <img style="padding-bottom: 25px;"
                                        src="https://ci6.googleusercontent.com/proxy/KGln9EvJV6lg_rJMX0Ps7KuemPicTr3ch1EKg-TlBUO45OvzNxcXgyL5hcNQ002ud9Z-qZM6Idf2XSvgk5R6c0dTFk7sIqdY5WAUSmnAgUUA-yZJKWcQ=s0-d-e1-ft#https://communications.globant.com/Comm/Corporate/GameofPods/glb.png">
                                    <p class="copy-right">&copy 2024 Globant. All rights reserved</p>
                                    <p class="copy-right">This is a corporate communication from Globant. <br> If you
                                        are not sure
                                        about receiving our emails, <a
                                            href="https://communications.globant.com/Comm/Studios/QualityEngineering/%7B%7BUnsubscribe%7D%7D"
                                            target="_blank" style="color: #FFFFFA;" rel="noopener">unsubscribe</a> here
                                        from all our
                                        internal communications.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</html>